{
  "name": "mon-bot",
  "version": "1.0.0",
  "description": "My First Bot",
  "main": "index.js",
  "scripts": {
    "start": " node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "micro-bot": "^2.2.4",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "telegraf": "^3.20.0"
  }
}
